{
  "name": "Tara_Task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirkh8006/Tara_Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirkh8006/Tara_Task/issues"
  },
  "homepage": "https://github.com/amirkh8006/Tara_Task#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2"
  }
}
